<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .main {
            background-image: url("bg.jpg");
            width: 100%;
            height: 100vh;
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .line {
            width: 30%;
            height: 1px;
            background-color: black;
            margin-bottom: 25px;
            margin-top: 20px;
        }

        #p3 {
            text-align: center;
            margin-bottom: 20px;
        }

        #name {
            margin-bottom: 10px;
            font-family: cursive;
        }

        .base {
            margin-top: 30px;
            display: flex;
            width: 50%;
            justify-content: space-between;
        }

        .line2 {
            width: 100%;
            height: 1px;
            background-color: black;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>CERTIFICATE</h1>
        <p id="p2">OF COMPLETION</p>
        <div class="line"></div>
        <p id="p3">
            Lorem ipsum dolor sit <br />
            amet consectetur adipisicing elit.
        </p>
        <h1 id="name">udit kumar</h1>
        <p id="p4">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates
            debitis asperiores
        </p>
        <div class="base">
            <div class="left">
                <p>1 JAN 2024</p>
                <div class="line2"></div>
                <p>Date awared</p>
            </div>
            <div class="right">
                <p>Anny, Director</p>
                <div class="line2"></div>
                <p>Name / Position</p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const name = localStorage.getItem("userName");
            document.getElementById("name").innerText = name;
        });
    </script>
</body>

</html>